{
  "name": "OneSearch",
  "version": "1.0",
  "description": "Provides custom search suggestions in the browser's search bar",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "search"
  ],
  "web_accessible_resources": [{
    "resources": ["icons/icon16.png"],
    "matches": ["<all_urls>"]
  }],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Google",
      "keyword": "onesearch",
      "search_url": "https://cxgmbqw3ht.us-east-1.awsapprunner.com/search?q={searchTerms}",
      "favicon_url": "https://freeimage.host/i/3T47UbI",
      "suggest_url": "https://cxgmbqw3ht.us-east-1.awsapprunner.com/suggest?q={searchTerms}",
      "encoding": "UTF-8",
      "is_default": true
    }
  },
  "background": {
    "service_worker": "background.js"
  }
} 